{
  id: 1,
  name: "Subscription",
  version: 1,
  author: "cdgeass",
  updateUrl: "https://raw.githubusercontent.com/cdgeass/gkd-subscription/main/subscription.json5",
  checkUpdateUrl: "https://raw.githubusercontent.com/cdgeass/gkd-subscription/main/subscription.json5",
  supportUri: "https://github.com/cdgeass/gkd-subscription",
  categories: [],
  globalGroups: [],
  apps: [
    {
      id: "tv.danmaku.bili",
      name: "哔哩哔哩",
      groups: [
        {
          key: 0,
          name: "开屏广告",
          quickFind: true,
          actionMaximum: 1,
          resetMatch: "app",
          rules: [
            '[text="广告"] < * + * > @[text^="跳过"]',
            '[text="广告"] - * < * + * > @[text^="跳过"]',
          ],
          snapshotUrls: [
            "https://i.gkd.li/snapshot/1717143540802",
            "https://i.gkd.li/snapshot/1717152252564",
          ],
        },
      ],
    },
    {
      id: "com.weico.international",
      name: "微博轻享版",
      groups: [
        {
	  key: 0,
          name: "开屏广告",
          quickFind: true,
          actionMaximum: 1,
          resetMatch: "app",
	  rules: [
	    '[text="广告"] - * < * + * > @[text^="跳过"]',
	  ]
	  snapshotUrls: [
	    "https://i.gkd.li/snapshot/1717396507043",
	  ]
	}
      ]
    }
  ],
}
